DB_URL = 'mongodb+srv://Helpnet:Helpnet123@cluster0.e7ugacw.mongodb.net/'
CLOUDINARY_CLOUD_NAME = 'duixqkg8v'
CLOUDINARY_API_KEY = '966466681956538'
CLOUDINARY_API_SECRET = 'Dw0osdWd65h0xTdDD5LB5n_k3fI'